Copyright (c)  2020  Dennis Earl Smiley.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".


CHANGELOG
=========

8/5/20 Origional a - The first version.


GENERAL FORMAT
==============

BISON FILE

%%%

FLEX FILE


COMMENTS
========

Use the usual comments unless you need it to not be in the resulting bison and flex files. In this case, use /** **/ format.


COMMAND LINE
============

biflex <input file>.biflex

This will generate a .ypp file and a .lpp file. You can compile them the way you would bison and flex, when you are using a hack to use C++. Then you can compile the C++ the way you would any C++ file.


BISON AND FLEX TUTORIALS
========================

* https://www.gnu.org/software/bison/manual/bison.html
* https://aquamentus.com/flex_bison.html